<!DOCTYPE html>
<html>
<style>
    table{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
    }
    p{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font: bold;
    }
    .merah{
        background-color: red;
        color: yellow;
    }
    .hijau{
        background-color: green;
    }
    .ungu{
        background-color: purple;
    }
    .pink{
        background-color: pink;
    }
    .jingga{
        background-color: orange;
    }
    .kuning{
        background-color: yellow;
    }
    .biru{
        background-color: blue;
        color: yellow;
    }

</style>

<table>
    <tr>
        <td class="merah" rowspan="2">
            <p>Merah</p>
        </td>
        <td class="hijau" colspan="2">
            <p>Hijau</p>
        </td>
        <td class="ungu" colspan="2">
            <p>Ungu</p>
        </td>
    </tr>
    <tr>
        <td class="pink" rowspan="2">
            <p>Pink</p>
        </td>
        <td class="jingga" colspan="3">
            <p>Hijau Muda</p>
        </td>
    </tr>
    <tr>
        <td class="jingga" rowspan="2">
            <p>Jingga</p>
        </td>
        <td class="hijau" >
            <p>Biru</p>
        </td>
        <td class="biru" colspan="2" rowspan="2">
            <p>Biru Tua</p>
        </td> 
    </tr>
    <tr>
        <td class = "kuning" colspan="2">
            <p>Kuning</p>
        </td>
    </tr>
</table>



</html>