<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Source Serif Pro' rel='stylesheet'>
<style>
    .container{
        margin: 0 auto;
        width: 1000px;
    }
    .navbar a {
        float: right;
        padding-left: 30px;
        margin-top: 22px;
        color: #949eb2;
        text-decoration: none;
        font-size: 18px;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .navbar a:hover {
        text-decoration: underline;
    }
    .box {
        font-family: 'Source Sans Pro', sans-serif;
        position: relative;
        border-radius: 5px;
        background: #e9ecef;
        padding: 20px; 
        width: 960px;
        height: 130px;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .button {
        background-color: #ffffff; color: black;
        font-size: 16px;
        border-radius: 3px;
        padding: 8px 16px;
        margin-bottom: 12px;
        border: 1px solid rgb(181, 168, 168);
        box-shadow: 1px 1px #888888;
        margin-left: 5px;
        }
    .texttop1{
        font-size: 26px;
        color: #091836;
        margin-bottom: 0px;
        margin-left: 5px;
    }
    .texttop2{
        font-size: 22px;
        color: #778298;
        margin-top: 2px;
        margin-left: 5px;
    }
    .content{
        height: 200px;
        position: relative;
        padding-bottom: 80px;
    }
    .imagecontent{
        margin: 0;
        margin-top: -30px;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        float: left;
    }
    .textcon{
        font-family: 'Source Serif Pro';
        margin-left: 150px;
        position: relative;
        width: 850px;
        height: 500px;
    }
    .header{
        font-size: 32px;
        color: #de3f1c;
        margin-bottom: 16px;
        text-decoration: none;
    }
    .header:hover{
        text-decoration: underline;
    }
    .text{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px; 
        color: #38404f;
        margin-bottom: 36px;
    }
    .profile{
        float: right;
    }
    .gray{
        color: #778298; 
    }
    .fltright{
        float: right;
        margin-top: -20px;
    }
    .paddingimg{
        padding-left: 10px;
        margin-top: -32px;
    }
    .subs{
        margin: 0 auto;
        margin-top: 100px;
        margin-bottom: 50px;
        width: 500px;
        height: 130px;
    }
    .textbot1{
        font-size: 22px;
        color: #091836;
        margin-bottom: 10px;
        margin-left: 5px;
    }
    .textbot2{
        font-size: 18px;
        color: #778298;
        margin-top: 10px;
        margin-left: 5px;
    }
    .aneh{
        margin-bottom: -40px;
    }
    .footer{
        border-top:1px #e9ebf0 solid;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 16px;
        margin-bottom: 30px;
    }
    .footer a{
        float: right;
        position: relative;
        text-decoration: none;
        color: #778298;
        padding-left: 25px;
        margin-bottom: 15px;
        margin-top: -34px;
    }
    .footer a:hover{
        text-decoration: underline;
    }
    input {
        width: 200px;
        padding-left: 12px;
        font-family: 'Source Sans Pro', sans-serif;
        color: black;
        font-size: 16px;
    }
    input:focus{
        border: 2px solid cyan;
    }
    #user_email{
        font-family: 'Source Sans Pro', sans-serif;
        width: 320px;
        height: 45px;
        background-color: white;
        border-radius: 2px;
        border: 1px rgb(181, 168, 168);
        box-shadow: 1px 1px #888888;
        margin-left: 5px;
        vertical-align: middle;
    }
    #button{
        vertical-align: middle;
        margin-left: -5px;
        background-color: #65d777;
        height: 48px;
        width: 160px;
        border-radius: 2px;
        border: 1px rgb(181, 168, 168);
        box-shadow: 1px 1px #888888;
        border: 1px rgb(181, 168, 168);

    }
    ::placeholder{
        color: #778298;
        font-size: 16px;
        background-position: 10px;
    }
    


</style>

<head>
    <title>Tugas 2</title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <a href="#"> Sign in</a> 
            <a href="#"> Toolkit</a> 
            <a href="#"> Lessons</a> 
        </div>
        <img src="logo.svg" width="200" height="70">
        <div class="box">
            <h class="texttop1">Looking to get started in design?</h>
            <p class="texttop2">Our first 50 lessons have been bundled together and are available for free.</p>
            <b class="button"> Read 101 lessons</b>
        </div>
            <div>
                <div class="content aneh">
                    <img class="imagecontent" data-src="https://hackdesign.imgix.net/lesson/avatar/99/7e1acbbf-3d1d-471f-aa10-9a39c84ea649.png?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=9b5cd70673437c8a6ed5a0f5a4e2fc60" width="128" src="https://hackdesign.imgix.net/lesson/avatar/99/7e1acbbf-3d1d-471f-aa10-9a39c84ea649.png?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=9b5cd70673437c8a6ed5a0f5a4e2fc60">
                    <div class="textcon">
                        <h class="header">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam. Pariatur voluptatum sed nec eos odit dignissimos, unde doloribus, non alias deleniti doloremque atque ut voluptatibus harum dolorem possimus.</p>
                        <b class="button" > Read lessons</b>
                        <div>
                            <img class="paddingimg fltright" data-src="https://hackdesign.imgix.net/user/avatar/283312/0df57e1e-2859-4787-87e5-cf98e9d305b1.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=662487320d49b1f3f060f006bb8348bc" width="40" alt="Meg Lewis" src="https://hackdesign.imgix.net/user/avatar/283312/0df57e1e-2859-4787-87e5-cf98e9d305b1.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=662487320d49b1f3f060f006bb8348bc">
                            <p class="fltright gray">Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <img class="imagecontent" data-src="https://hackdesign.imgix.net/lesson/avatar/98/a6c563d1-4a6d-4ea4-852c-25f9fbc5f3df.jpg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=562f8438103a278a7b3e937286c68862" width="128" src="https://hackdesign.imgix.net/lesson/avatar/98/a6c563d1-4a6d-4ea4-852c-25f9fbc5f3df.jpg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=562f8438103a278a7b3e937286c68862">                
                    <div class="textcon">
                        <h class="header">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam</h>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam. Pariatur voluptatum sed necessitatibus eos odit dignissimos, unde doloribus, non alias deleniti doloremque atque ut voluptatibus harum dolorem possimus.</p>
                        <b class="button" > Read lesson</b>
                    <div>
                        <img class="paddingimg fltright" data-src="https://hackdesign.imgix.net/user/avatar/88598/c929fa27-e80b-41fd-9329-7e1f2c40648f.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=3ae000fac78880ad11572e5116ad241d" width="40" alt="Devon Ko" src="https://hackdesign.imgix.net/user/avatar/88598/c929fa27-e80b-41fd-9329-7e1f2c40648f.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=3ae000fac78880ad11572e5116ad241d">
                        <p class="fltright gray">Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <img class="imagecontent" data-src="https://hackdesign.imgix.net/lesson/avatar/99/7e1acbbf-3d1d-471f-aa10-9a39c84ea649.png?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=9b5cd70673437c8a6ed5a0f5a4e2fc60" width="128" src="https://hackdesign.imgix.net/lesson/avatar/99/7e1acbbf-3d1d-471f-aa10-9a39c84ea649.png?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=9b5cd70673437c8a6ed5a0f5a4e2fc60">
                    <div class="textcon">
                        <h class="header">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam</h>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam. Pariatur voluptatum sed necessitatibus eos odit dignissimos, unde doloribus, non alias deleniti doloremque atque ut voluptatibus harum dolorem possimus.</p>
                        <b class="button" > Read lesson</b>
                        <div>
                            <img class="paddingimg fltright" data-src="https://hackdesign.imgix.net/user/avatar/283312/0df57e1e-2859-4787-87e5-cf98e9d305b1.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=662487320d49b1f3f060f006bb8348bc" width="40" alt="Meg Lewis" src="https://hackdesign.imgix.net/user/avatar/283312/0df57e1e-2859-4787-87e5-cf98e9d305b1.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=662487320d49b1f3f060f006bb8348bc">
                            <p class="fltright gray">Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <img class="imagecontent" data-src="https://hackdesign.imgix.net/lesson/avatar/98/a6c563d1-4a6d-4ea4-852c-25f9fbc5f3df.jpg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=562f8438103a278a7b3e937286c68862" width="128" src="https://hackdesign.imgix.net/lesson/avatar/98/a6c563d1-4a6d-4ea4-852c-25f9fbc5f3df.jpg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=562f8438103a278a7b3e937286c68862">                
                    <div class="textcon">
                        <h class="header">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam</h>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam. Pariatur voluptatum sed necessitatibus eos odit dignissimos, unde doloribus, non alias deleniti doloremque atque ut voluptatibus harum dolorem possimus.</p>
                        <b class="button" > Read lesson</b>
                    <div>
                        <img class="paddingimg fltright" data-src="https://hackdesign.imgix.net/user/avatar/88598/c929fa27-e80b-41fd-9329-7e1f2c40648f.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=3ae000fac78880ad11572e5116ad241d" width="40" alt="Devon Ko" src="https://hackdesign.imgix.net/user/avatar/88598/c929fa27-e80b-41fd-9329-7e1f2c40648f.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=3ae000fac78880ad11572e5116ad241d">
                        <p class="fltright gray">Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <img class="imagecontent" data-src="https://hackdesign.imgix.net/lesson/avatar/99/7e1acbbf-3d1d-471f-aa10-9a39c84ea649.png?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=9b5cd70673437c8a6ed5a0f5a4e2fc60" width="128" src="https://hackdesign.imgix.net/lesson/avatar/99/7e1acbbf-3d1d-471f-aa10-9a39c84ea649.png?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=9b5cd70673437c8a6ed5a0f5a4e2fc60">
                    <div class="textcon">
                        <h class="header">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam</h>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam. Pariatur voluptatum sed necessitatibus eos odit dignissimos, unde doloribus, non alias deleniti doloremque atque ut voluptatibus harum dolorem possimus.</p>
                        <b class="button" > Read lesson</b>
                        <div>
                            <img class="paddingimg fltright" data-src="https://hackdesign.imgix.net/user/avatar/283312/0df57e1e-2859-4787-87e5-cf98e9d305b1.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=662487320d49b1f3f060f006bb8348bc" width="40" alt="Meg Lewis" src="https://hackdesign.imgix.net/user/avatar/283312/0df57e1e-2859-4787-87e5-cf98e9d305b1.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=662487320d49b1f3f060f006bb8348bc">
                            <p class="fltright gray">Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <img class="imagecontent" data-src="https://hackdesign.imgix.net/lesson/avatar/98/a6c563d1-4a6d-4ea4-852c-25f9fbc5f3df.jpg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=562f8438103a278a7b3e937286c68862" width="128" src="https://hackdesign.imgix.net/lesson/avatar/98/a6c563d1-4a6d-4ea4-852c-25f9fbc5f3df.jpg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=562f8438103a278a7b3e937286c68862">                
                    <div class="textcon">
                        <h class="header">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam</h>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam. Pariatur voluptatum sed necessitatibus eos odit dignissimos, unde doloribus, non alias deleniti doloremque atque ut voluptatibus harum dolorem possimus.</p>
                        <b class="button" > Read lesson</b>
                    <div>
                        <img class="paddingimg fltright" data-src="https://hackdesign.imgix.net/user/avatar/88598/c929fa27-e80b-41fd-9329-7e1f2c40648f.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=3ae000fac78880ad11572e5116ad241d" width="40" alt="Devon Ko" src="https://hackdesign.imgix.net/user/avatar/88598/c929fa27-e80b-41fd-9329-7e1f2c40648f.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=3ae000fac78880ad11572e5116ad241d">
                        <p class="fltright gray">Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <img class="imagecontent" data-src="https://hackdesign.imgix.net/lesson/avatar/99/7e1acbbf-3d1d-471f-aa10-9a39c84ea649.png?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=9b5cd70673437c8a6ed5a0f5a4e2fc60" width="128" src="https://hackdesign.imgix.net/lesson/avatar/99/7e1acbbf-3d1d-471f-aa10-9a39c84ea649.png?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=9b5cd70673437c8a6ed5a0f5a4e2fc60">
                    <div class="textcon">
                        <h class="header">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam</h>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam. Pariatur voluptatum sed necessitatibus eos odit dignissimos, unde doloribus, non alias deleniti doloremque atque ut voluptatibus harum dolorem possimus.</p>
                        <b class="button" > Read lesson</b>
                        <div>
                            <img class="paddingimg fltright" data-src="https://hackdesign.imgix.net/user/avatar/283312/0df57e1e-2859-4787-87e5-cf98e9d305b1.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=662487320d49b1f3f060f006bb8348bc" width="40" alt="Meg Lewis" src="https://hackdesign.imgix.net/user/avatar/283312/0df57e1e-2859-4787-87e5-cf98e9d305b1.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=662487320d49b1f3f060f006bb8348bc">
                            <p class="fltright gray">Lorem ipsum</p>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <img class="imagecontent" data-src="https://hackdesign.imgix.net/lesson/avatar/98/a6c563d1-4a6d-4ea4-852c-25f9fbc5f3df.jpg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=562f8438103a278a7b3e937286c68862" width="128" src="https://hackdesign.imgix.net/lesson/avatar/98/a6c563d1-4a6d-4ea4-852c-25f9fbc5f3df.jpg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=128&amp;fm=png&amp;fit=max&amp;auto=format&amp;s=562f8438103a278a7b3e937286c68862">                
                    <div class="textcon">
                        <h class="header">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam</h>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, impedit quisquam. Pariatur voluptatum sed necessitatibus eos odit dignissimos, unde doloribus, non alias deleniti doloremque atque ut voluptatibus harum dolorem possimus.</p>
                        <b class="button" > Read lesson</b>
                    <div>
                        <img class="paddingimg fltright" data-src="https://hackdesign.imgix.net/user/avatar/88598/c929fa27-e80b-41fd-9329-7e1f2c40648f.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=3ae000fac78880ad11572e5116ad241d" width="40" alt="Devon Ko" src="https://hackdesign.imgix.net/user/avatar/88598/c929fa27-e80b-41fd-9329-7e1f2c40648f.jpeg?ixlib=rails-2.1.4&amp;dpr=2&amp;w=40&amp;h=40&amp;fit=crop&amp;fm=jpeg&amp;auto=format&amp;mask=ellipse&amp;s=3ae000fac78880ad11572e5116ad241d">
                        <p class="fltright gray">Lorem ipsum</p>
                        </div>
                    </div>
                </div>     
            </div>
        <div class="box subs">
            <b class="textbot1">Join 405,744 others in learning design</b><br>
            <p class="textbot2">Receive a design lesson each week, crafted by a design pro.</p>
            <input id="user_email" type="email" placeholder="Email address">
            <input type="button" value=" Get started " id="button"> 
        </div> 
        <div class="footer gray">
            <p>© 2022</p>
            <a href="#"> Legal</a> 
            <a href="#"> Curators</a> 
            <a href="#"> Contact</a>
            <a href="#"> About</a>
            
        </div>   
    </div>


</body>
</html>